# mygitrain

./: Dockerfile  Jenkinsfile  README.md  nohup.out  pom.xml
preprod-notification/: Chart.yaml  values.yaml
preprod-notification/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
preprod-notification/templates/tests/: test-connection.yaml
src/main/java/com/ywc/notification/email/config/: SwaggerOpenAPIConfig.java  YwcEmailNotificationServiceApplication.java
src/main/java/com/ywc/notification/email/constant/: EmailProperties.java
src/main/java/com/ywc/notification/email/controller/: EmailNotificationController.java
src/main/java/com/ywc/notification/email/exception/: APIExceptionHandler.java  EmailConversionException.java  ExceptionDetail.java  ResourceNotFoundException.java
src/main/java/com/ywc/notification/email/model/: DefaultEmail.java  Email.java  EmailAttachment.java  EmailTemplate.java  MailerProperties.java  User.java
src/main/java/com/ywc/notification/email/service/: EmailService.java  EmailServiceProvider.java  MailService.java  MailServiceImpl.java  MailServiceProviderFactory.java  MailServiceProviderFactoryImpl.java
src/main/java/com/ywc/notification/email/service/impl/: EmailServiceImpl.java  EmailToMimeMessage.java
src/main/java/com/ywc/notification/email/utils/: MimeMessageHelperExt.java  StringUtils.java
src/main/java/com/ywc/notification/gst/client/: GstCheckClient.java
src/main/java/com/ywc/notification/gst/config/: YamlPropertySourceFactory.java
src/main/java/com/ywc/notification/gst/controller/: GsController.java
src/main/java/com/ywc/notification/gst/domain/: GstAddr.java  GstAttribute.java  GstData.java  GstPradr.java  GstRoot.java
src/main/java/com/ywc/notification/gst/service/: GstService.java  GstServiceImpl.java
src/main/java/com/ywc/notification/gst/util/: GstModelMapper.java
src/main/java/com/ywc/notification/hsn/client/: HsnCodeClient.java
src/main/java/com/ywc/notification/hsn/configuration/: CaffeineCacheConfig.java
src/main/java/com/ywc/notification/hsn/controller/: HsnCodeController.java
src/main/java/com/ywc/notification/hsn/model/: HsnCodeModel.java
src/main/java/com/ywc/notification/hsn/service/: HsnCodeService.java  HsnCodeServiceImpl.java
src/main/java/com/ywc/notification/pincodes/configuration/: CorsConfig.java  PinCodeConfiguration.java
src/main/java/com/ywc/notification/pincodes/constants/: CustomSearchColumns.java
src/main/java/com/ywc/notification/pincodes/controller/: PinCodeApi.java
src/main/java/com/ywc/notification/pincodes/dto/: PincodeResult.java  SearchColumn.java
src/main/java/com/ywc/notification/pincodes/services/: PinCodeServiceImpl.java  PincodesService.java
src/main/java/com/ywc/notification/pincodes/util/: CsvSearch.java
src/main/java/com/ywc/notification/twilio/client/: CustomFeignClientConfiguration.java  FeignCustomErrorDecoder.java  FeignExceptionMessage.java  SmsClient.java
src/main/java/com/ywc/notification/twilio/configuration/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/ywc/notification/twilio/controller/: TwilioSmsController.java
src/main/java/com/ywc/notification/twilio/dto/: OTP.java  OTPModel.java  SmsRequest.java
src/main/java/com/ywc/notification/twilio/exceptions/: ExceptionHandlerController.java  ExceptionResponse.java  InvalidOTPException.java  OTPTimeExpiredException.java  ResourceNotFoundException.java
src/main/java/com/ywc/notification/twilio/service/: SmsSenderService.java  SmsSenderServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  gmail.properties  mailjet.properties  pincodefile.properties  sendgrid.properties  stockxbid.jks  stockxbid.properties  twilio.properties
src/test/java/com/ywc/notification/email/: YwcEmailNotificationServiceApplicationTests.java
