
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || | _____  _____ | || |     ______   | |
| | |_  _||_  _| | || ||_   _||_   _|| || |   .' ___  |  | |
| |   \ \  / /   | || |  | | /\ | |  | || |  / .'   \_|  | |
| |    \ \/ /    | || |  | |/  \| |  | || |  | |         | |
| |    _|  |_    | || |  |   /\   |  | || |  \ `.___.'\  | |
| |   |______|   | || |  |__/  \__|  | || |   `._____.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
                  
[based on Spring Boot version ${spring-boot.version}]
