mail.host=smtp.sendgrid.net
mail.port=587
mail.username=apikey
mail.password=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

mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.connectiontimeout=
mail.properties.mail.smtp.timeout=
mail.properties.mail.smtp.writetimeout=

mail.properties.mail.smtp.starttls.enable=true