#Do not remove any of the properties
mail.host=smtpout.secureserver.net
mail.port=465
mail.username=no-reply@stockxbid.com
mail.password=ywcin2023

mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000

mail.smtp.starttls.enable=true
