account_sid=AC9de9e9dd5231412dc12496dce6f6b123
auth_token=e1392b69dbce9bd173230de31443f2b9
trial_number=+16093751684

senderId=STKXBD
DRNotifyUrl=https://www.outxtock.com/notifyurl
DRNotifyHttpMethod=POST
Tool=API
authKey=fp0IhCJSCihBXxbmVQ6K
sms_country_auth_Token=LiVidmaOAs1jvCowKdW0dQNUrwu530M3Spv3utZk
fdsms.ribbon.smsSend=https://restapi.smscountry.com/v0.1/Accounts/fp0IhCJSCihBXxbmVQ6K

